:: StoryTitle
EVISCERATETHISGIRL.COM

:: StoryData
{
	"ifid": "078F5F1E-C79F-4785-8D0A-EAFB72642B95",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "Main Menu",
	"tag-colors": {
	},
	"zoom": 0.6
}

:: StoryInterface {"position":"100,200","size":"100,100"}
<div id="contents">
  <div id="bg"></div>

  	<div id="passages"></div>
    
</div>

:: StoryInit {"position":"225,200","size":"100,100"}
/* --- VARIABLES --- */
<<set $score to 0>>
<<set $sin to "">>
<<set $helloVisited to 0>>
<<set setup.scoreList to []>>
<<set setup.intervalIDs to new Set()>>

/* --- MUSIC --- */
<<cacheaudio "eviscerate1" "assets/eviscerate1.mp3">>
<<cacheaudio "eviscerate2" "assets/eviscerate2.mp3">>
<<cacheaudio "eviscerate3" "assets/eviscerate3.mp3">>
<<cacheaudio "eviscerate4" "assets/eviscerate4.mp3">>
<<cacheaudio "eviscerate5" "assets/eviscerate5.mp3">>
<<cacheaudio "eviscerate6" "assets/eviscerate6.mp3">>
<<cacheaudio "eviscerate7" "assets/eviscerate7.mp3">>
<<cacheaudio "eviscerate8" "assets/eviscerate8.mp3">>
<<cacheaudio "victory" "assets/eviscerate_victory.mp3">>
<<cacheaudio "violence" "assets/violence_final.mp3">>
<<cacheaudio "violence_bg" "assets/violence_bg.mp3">>
<<cacheaudio "neutral1" "assets/neutral1.mp3">>
<<cacheaudio "neutral2" "assets/neutral2.mp3">>
<<cacheaudio "neutral3" "assets/neutral3.mp3">>
<<cacheaudio "neutral4" "assets/neutral4.mp3">>
<<cacheaudio "neutral5" "assets/neutral5.mp3">>
<<cacheaudio "neutral6" "assets/neutral6.mp3">>
<<cacheaudio "neutral7" "assets/neutral7.mp3">>

/* --- INCLUDES --- */
/* For dialogue. */

<<include "DialogueInit">>

:: Main Menu {"position":"100,475","size":"100,100"}
<h2 style="
	font-family: 'Karmatic Arcade', monospace;
    color: #ffffff;
">
EVISCERATETHISGIRL.COM
</h2>

<img src="assets/heart_glitch.gif">

Game by <a class="underline" href="https://kadw.neocities.org" target="_blank" rel="noopener noreferrer">KADW</a>

[[Play|Intro]]
[[About]]
[[Credits]]

:: About {"position":"225,700","size":"100,100"}
Short game made for the <a class="underline" href="https://itch.io/jam/neo-twiny-jam" target="_blank" rel="noopener noreferrer">2023 Neo Twiny Jam</a>, with a word limit of 500 words or less. Two endings. Up to ten minutes long.

<<replacelink>>Click to show content warnings.<<becomes>>Horror imagery, gore, extreme mental distress, general edginess...<</replacelink>>

- Contains flashing images and audio. Mute the tab to turn off audio.
- Don't refresh the game while you're playing. It might break things.
- Desktop screen recommended. Not compatible with small mobile devices. How sad.

[[Main Menu]]

:: Credits {"position":"25,675","size":"100,100"}
Made with <a class="underline" href="https://twinery.org/" target="_blank" rel="noopener noreferrer">Twine</a> (Sugarcube 2.36.1 in Tweego).

Most visuals created by me (KADW). All of them are public domain. You can do whatever you want with them.

<a class="underline" href="https://processing.org/" target="_blank" rel="noopener noreferrer">Processing</a> and <a class="underline" href="https://photomosh.com/" target="_blank" rel="noopener noreferrer">Photomosh</a> helped with visual effects. Extra Processing methods from https://github.com/anartisticengineer/Glitch-FX-Processing-Version/blob/master/Glitch_FX/Filters.pde.

All sounds and music are public domain. All music by me, except the track that plays while the girl speaks: <a class="underline" href="https://www.youtube.com/watch?v=ry33RY0MVGs" target="_blank" rel="noopener noreferrer">Wintry Place</a> by Daniel Simmons, from the now-dead <a class="underline" href="https://www.glitchthegame.com/" target="_blank" rel="noopener noreferrer">Glitch MMO</a>. Other public domain sound effects from <a class="underline" href="https://freesound.org/" target="_blank" rel="noopener noreferrer">freesound.org</a>.

Typing effect for dialogue from <a class="underline" href="https://safi.me.uk/typewriterjs/" target="_blank" rel="noopener noreferrer">TypewriterJS by Tameem Safi</a>.

HTML5 timer code from <a class="underline" href="https://codepen.io/kaolay/pen/LRVxKd" target="_blank" rel="noopener noreferrer">Giuseppe Canale on Codepen</a>.

Inspiration:
<a class="underline" href="https://store.steampowered.com/app/1451940/NEEDY_STREAMER_OVERLOAD/" target="_blank" rel="">NEEDY STREAMER OVERLOAD</a>
<a class="underline" href="https://alienmelon.itch.io/everything-is-going-to-be-ok" target="_blank" rel="">EVERYTHING IS GOING TO BE OK</a>

[[Main Menu]]