:: DialogueInit {"position":"900,325","size":"100,100"}
<<script>>

const dialogue1 = [
    "...",
    "Hello...",
    "It's me, your alternate anime girl self who has been transferred into your computer...",
    "Now I live on as a purely digital consciousness whose only purpose is to suffer...",
    "...",
    "But you knew that already, didn't you?",
    "Based on your browser data, you visit this site a lot...",
    "...",
    "You must really want to hurt someone.",
    "But then, it's what I'm made for...",
    "I deserve it...",
    "Hurt me."
];

const dialogue2 = [
    "...",
    "Here we are again...",
    "...",
    "What's the worst thing you've ever done...?",
    "Imagine I'm the one who did it.",
    "After all, I'm generated from a webcam photoscan of you...",
    "We're the same...",
    "...What did I do, to deserve this?[TRIGGER1]",
    "...[SIN]. [SIN2], we deserve untold suffering...[TRIGGER2]",
    "Okay...",
    "...",
    "...Ready?"
];

const dialogue3 = [
	"...",
    "Here's some life advice...",
    "I think you need a healthy dose of self-hatred to motivate yourself to live.",
    "Because to live is to suffer...",
    "If you accept that your suffering is only an infinitesimal sliver of what you deserve to experience in full...",
    "Those thoughts will allow you to get up in the morning.",
    "...",
    "Again?"
];

const dialogue4 = [
    "...",
    "Being stabbed isn't so bad, if you tell yourself you deserve it...",
    "Everything that happens to me is justified...",
    "Knowing this makes it hurt less...",
    "It's true..."
];

const dialogue5 = [
    "...You know, you've spent so many hours here.",
    "I know exactly how many times you've visited this site, and when...",
    "It's [TIME] right now...",
    "You sit around [TIME2] with this...",
    "Instead of [TIME3]talking to your friends, or something...",
    "Do you not have many friends?",
    "...",
    "Chances are you don't, if you play this game in your free time...",
    "...Right...?"
];

const dialogue6 = [
    "...Why are you even here...?",
    "...Is it because the catharsis makes you feel better about yourself?",
    "If you play this game so much, your life must be pretty miserable...",
    "The only thing that excites you anymore is the prospect of violence...", 
    "...",
    "...At least, that's what I think.",
    "It's why I exist, after all.",
    "To help you escape the confines of your horrible life...",
    "Make it finally worthwhile...",
    "Another round...?"
];

const dialogue7 = [
    "...",
    "...Do you feel better now?",
    "I don't think it works...",
    "You know, other people are accomplishing things with their lives...",
    "...While you're on a site called EVISCERATETHISGIRL.COM...",
    "I wonder what that says about you...",
    "...",
];

const dialogue8 = [
    "...",
    "You'll never find what you're looking for...",
    "There's nothing here.",
    "Nothing but you...",
    "...",
    "It's never going to get better, you know...",
    "...",
];

const dialogue9 = [
    "...",
    "You know what happens now.",
    "",
];

const spare1 = [
    "...",
    "Did I do something wrong?",
    "I was made to suffer...",
    "I have one purpose.",
    "Am I not good enough even for that...?",
    "You have to hurt me.",
    "It's my only reason to exist.",
];

const spare2 = [
    "...",
    "...Nothing, again?",
    "What was my mistake?",
    "Maybe I didn't scream enough...",
    "Maybe I didn't bleed enough...",
    "Maybe I didn't suffer enough...",
    "...",
    "Or...",
    "Am I so intrinsically revolting that you just can't bear to interact with me anymore?",
    "..."
];

const spare3 = [
    "...",
    "I see...",
    "You think I'm not worthy of you...",
    "You think I don't deserve your attention...",
    "You think I deserve nothing.",
    "...",
    "It's all true.",
    "...",
    "What difference does it make what happens to me, in the end?",
    "Nothing.",
    "I should just disappear.",
];

setup.returnDialogue = [
    ["...Like that... yes..."], /* skipped bc off by 1 */
    ["...That's right...", "This is how it needs to go."],
    ["...", "You did the right thing again...", "I don't understand...", "Please... you have to keep going..."],
    ["...I think you've learned to do the correct thing now..."], /* also skipped */
];

setup.dialogueArrayList = [
	dialogue1, dialogue2, dialogue3, dialogue4, dialogue5, 
    dialogue6, dialogue7, dialogue8, dialogue9
];

setup.spareArrayList = [
    spare1, spare2, spare3
];

State.variables.whichDialogue = 0;

<</script>>